# 2013_Ultimate_Ascent

./: ProjectHome.md
4188 2013 Robot/: Spin.java  build.xml
4188 2013 Robot/nbproject/: ide-file-targets.xml  project.xml
4188 2013 Robot/src/team4188/: CorpsJoystick.java  CorpsRobotDrive.java  OI.java  RobotMain.java  RobotMap.java
4188 2013 Robot/src/team4188/commands/: AutoAim.java  AutonomousCommand.java  BasicAutonomous.java  CommandBase.java  DriveBack.java  DriveWithJoystick.java  ManualDrive.java  ShooterOn.java  Spin.java  Stop.java  spinDegreesGyro.java  turnXDegrees.java
4188 2013 Robot/src/team4188/subsystems/: Drivetrain.java  Shooter.java
4188DrivetrainRobot/: build.xml
4188DrivetrainRobot/nbproject/: project.bak.xml
4188DrivetrainRobot/src/team4188/: OI.java  RobotMain.java  RobotMap.java
4188DrivetrainRobot/src/team4188/commands/: CommandBase.java  (+7 more)
AxisView/: AxisView.bat  build.xml  nbbuild.xml
AxisView/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AxisView/nbproject/private/: private.properties
AxisView/src/axisView/: AxisView.java  PicturePanel.java  SwingConsole.java
Crawler/: build.xml
Crawler/ColumbusCorpsBot/nbproject/: project.bak.xml  project.xml
Crawler/nbproject/: project.xml
Crawler/src/team4188/: OI.java  ProgrammingChallenge.java  RobotMap.java
RobotBuilder/RobotBuilder/resources/: PaletteDescription.yaml
RobotBuilder/nbproject/private/: private.properties
RobotBuilder/resources/: PaletteDescription.yaml
Team4188/: TestEncoder.java  build.xml
Team4188/nbproject/: project.bak.xml
Team4188/src/team4188/: CorpsJoystick.java  CorpsRobotDrive.java  CorpsServo.java  OI.java  RobotMain.java  RobotMap.java
Team4188_2013/: 2013 RobotBuilder.yml  FRC4188 Wiring Details.html  dashboard2.xml  dashboardlayout.xml
Team4188_2013/nbproject/: project.bak.xml
Team4188_2013/src/team4188_2013/: CorpsJoystick.java  CorpsLog.java  CorpsRobotDrive.java  CorpsServo.java  OI.java  Robot.java  RobotMap.java
(+120 files in other folders)
